// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = "1.10"
}

dependencies {
}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 20
    buildToolsVersion '19.1.0'
    defaultConfig {}
    productFlavors {}

        sourceSets {
            main {
                manifest.srcFile '/Users/aayushs96/Downloads/cardboard-master/CardboardSample/src/main/AndroidManifest.xml'
            }
        }

}
